
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>I Love You Forever</title>
		<meta name="author" content="Mike">
		
		<link rel="stylesheet" href="./jscss/style.css" type="text/css" media="all">
		<!--导库-->
		<script type="text/javascript" src="./jscss/jquery.js"></script>
		<!-- 图片幻灯片效果-->
		<script type="text/javascript" src="./jscss/roundabout.js"></script>
		<script type="text/javascript" src="./jscss/roundabout_shapes.js"></script>
		<script type="text/javascript" src="./jscss/gallery_init.js"></script>
		<!-- 下雪-->
		<script type="text/javascript" src="./jscss/snowstorm.js"></script>
		<!-- 打字机效果-->		
		<script type="text/javascript" src="./jscss/text.js"></script>
		<!-- 画爱心-->
		<script type="text/javascript" src="./jscss/ga.js" async=""></script>
		<script type="text/javascript" src="./jscss/heart.js"></script>
		<!-- 移动div-->
		<script type="text/javascript" src="./jscss/move.js"></script>
		<!-- 显示时间 -->
		<script type="text/javascript" src="./jscss/time.js"></script>
		<!-- 设置文字跟随鼠标 -->
		<script type="text/javascript" src="./jscss/makesnake.js"></script></head><body>
		<!-- thanks for watching! -->
		<span id="span0" class="spanstyle">T</span><span id="span1" class="spanstyle">h</span>
		<span id="span2" class="spanstyle">a</span><span id="span3" class="spanstyle">n</span>
		<span id="span4" class="spanstyle">k</span><span id="span5" class="spanstyle">s</span><span id="span6" class="spanstyle">
		 </span><span id="span7" class="spanstyle">f</span><span id="span8" class="spanstyle">o</span><span id="span9" class="spanstyle">r</span>
		 <span id="span10" class="spanstyle"> </span><span id="span11" class="spanstyle">w</span>
		 <span id="span12" class="spanstyle">a</span><span id="span13" class="spanstyle">t</span><span id="span14" class="spanstyle">c</span><span id="span15" class="spanstyle">h</span>
		 <span id="span16" class="spanstyle">i</span><span id="span17" class="spanstyle">n</span><span id="span18" class="spanstyle">g</span><span id="span19" class="spanstyle">!</span>
	

	
		<script type="text/javascript">
			setTimeout(makesnake, 42000);
		</script>
		<!--#Header-->
		<div id="header" style="opacity:0.85">
			<div id="title">
				I Love You Forever
			</div>
		</div>

		<!-- #myContent -->
		<div id="myContent">
				<span id="blink" style="display: none;">_</span></div>
		<div id="contentToWrite" style="display:none">
			一老婆老婆我爱你,         <br>
				真爱来了，我们要好好把握   <br>
				一时间不知道从哪说起,         <br>
				真爱来了，我们要好好把握。不管面临多大的压力，<br>
				不管前面的路如何崎岖.<br>
				不管经历过什么,我仍坚信最浪漫的事就是和<br>
				你一起慢慢变老.<br>

				<br>
				-----------------------Just for You, xia<br>
		</div>
		<script type="text/javascript">
			writeContent(true);
		</script>
		

		<!-- #container -->
		<div id="container">
			<ul id="myRoundabout" class="roundabout-holder" style="padding: 0px; position: relative; z-index: 100;">
		  	<li class="roundabout-moveable-item roundabout-in-focus" current-scale="1.0000" style="position: absolute; left: 122px; top: 87px; width: 350px; height: 222px; opacity: 1; z-index: 400; font-size: 16px;"><img src="./jscss/1.jpg" alt=""></li>
			<li class="roundabout-moveable-item" current-scale="0.7927" style="position: absolute; left: -0.4px; top: 110px; width: 277.445px; height: 175.9794px; opacity: 1; z-index: 296; font-size: 12.68px;"><img src="./jscss/2.jpg" alt=""></li>
			<li class="roundabout-moveable-item" current-scale="0.4573" style="position: absolute; left: 473.8px; top: 147.2px; width: 160.055px; height: 101.5206px; opacity: 1; z-index: 129; font-size: 7.32px;"><img src="./jscss/3.jpg" alt=""></li>
			<li class="roundabout-moveable-item" current-scale="0.4573" style="position: absolute; left: -39.8px; top: 147.2px; width: 160.055px; height: 101.5206px; opacity: 1; z-index: 129; font-size: 7.32px;"><img src="./jscss/4.jpg" alt=""></li>
			<li class="roundabout-moveable-item" current-scale="0.7927" style="position: absolute; left: 317px; top: 110px; width: 277.445px; height: 175.9794px; opacity: 1; z-index: 296; font-size: 12.68px;"><img src="./jscss/5.jpg" alt=""></li>
		  </ul>
		</div>
		<script type="text/javascript">
			setTimeout(move, 15000);
		</script>
  		
  		<!-- #bg -->
		<div id="bg">
			<canvas id="garden" width="1583" height="709"><c style="color: #FFF; text-shadow:2px 3px 3px #222; font-family:Microsoft YaHei; font-size:50px">你的浏览器过时了,试试火狐吧!</c></canvas>
		</div>

		<!-- #time -->
		<div id="time">
			<span id="show"></span>
			<script type="text/javascript">
				setTimeout("showTime()", 40000);
			</script>
		</div>

	
	

</body>
